# RTQi Application Environment Configuration Template
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control - it contains sensitive information

#################
# DATABASE      #
#################
DBUSER=your_db_user
DBPASS=your_db_password
DBHOST=RTQi-data-container
DBNAME=qa_lad
DBPORT=5432
DBDRIVER=postgre
DBPREFIX=
DBENCRYPT=false
POSTGRES_ENABLED=true

# PostgreSQL-specific (used when postgres_enabled=true)
DBUSER_PGSQL=your_db_user
DBPASS_PGSQL=your_db_password
DBHOST_PGSQL=RTQi-data-container
DBNAME_PGSQL=qa_lad
DBPORT_PGSQL=5432
DBDRIVER_PGSQL=postgre
DBPREFIX_PGSQL=

#################
# AWS S3        #
#################
S3_BUCKET_NAME=your-s3-bucket
S3_SECONDARY_BUCKET_NAME=your-secondary-bucket
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_REGION=us-east-1

#################
# SECURITY      #
#################
ENCRYPTION_KEY=your_encryption_key_32_chars
ENCRYPT_SEED=your_encrypt_seed_32_chars

#################
# EMAIL         #
#################
FROM_ADDRESS=teamcirrus@thehartford.com
FROM_NAME=The Hartford
ONEDIGITAL_MANAGING_AGENCY_ID=5
ONEDIGITAL_BCC_ADDRESS=
DQ_EMAIL_GREATER50=your.email@thehartford.com
CIAM_LOGIN_FAILED_EMAIL=your.team@thehartford.com

#################
# BRANDING      #
#################
LOGO=assets/images/the_hartford_logo.jpg
PASSWORD_EXPIRES_DAYS=90

#################
# WSDL/SOAP     #
#################
WSDL_USERNAME=your_wsdl_username
WSDL_PASSWORD=your_wsdl_password
DEV_LIFE_WSDL=http://webrater.test.smithgroupre.com/hartfordlife.asmx?WSDL
PROD_LIFE_WSDL=https://webrater.test.smithgroupre.com/hartfordlife.asmx?WSDL
DEV_LTD_WSDL=http://webrater.test.smithgroupre.com/hartfordltd.asmx?WSDL
PROD_LTD_WSDL=https://webrater.test.smithgroupre.com/hartfordltd.asmx?WSDL
DEV_STD_WSDL=http://webrater.test.smithgroupre.com/hartfordstd.asmx?WSDL
PROD_STD_WSDL=https://webrater.test.smithgroupre.com/hartfordstd.asmx?WSDL

#################
# ENVIRONMENT   #
#################
ENVIRONMENT=local
SERVER_ROLE=development
LOG_THRESHOLD=0
BASE_URL=http://localhost:8080/
BASE_ADMIN_URL=https://sqa-admin-realtimeaccess.thehartford.com/

#################
# FEATURES      #
#################
ENABLE_SSO_TEST_PAGE=false
CIAM_ENABLED=0
PRE_SALES_ORIGIN=Internal
ADMIN_LIST_REQ_EFF_DATE=2024-01-01
BEAM_ENABLED=0
ADMIN_CREATION_DATE_ENABLED=0
ADMIN_CREATION_DATE=2024-01-01
PHPINFO_ENABLED=0
QUOTES_PLATFORM_ENABLED=1
ANTIVIRUS_SCAN_STATUS=1
ANTIVIRUS_SCAN_SLEEP_TIME=20
LOCAL_ENABLED=1

#################
# MAINTENANCE   #
#################
ADMIN_MAINTENANCE_STATUS=0
ADMIN_MAINTENANCE_MSG=boo down for admins
PRODUCER_MAINTENANCE_STATUS=0
PRODUCER_MAINTENANCE_MSG=boo down for producers
PRODUCER_SIGNUP_ENABLED=0

#################
# SFTP          #
#################
SF_SFTP_USERNAME=your_sftp_user
SF_SFTP_PASSWORD=your_sftp_pass
PAYLOAD_SFTP_USERNAME=your_payload_user
PAYLOAD_SFTP_PASSWORD=your_payload_pass

#################
# BEAM DENTAL   #
#################
BEAMDENTAL_AUTH_HOST=https://auth.hartford-partner-testing.services.beam.tools/oauth/tokens
BEAMDENTAL_CLIENT_ID=your_client_id
BEAMDENTAL_CLIENT_SECRET=your_client_secret
BEAMDENTAL_API_HOST=https://api.hartford-partner-testing.services.beam.tools
BEAMDENTAL_SLEEP_TIME=15
BEAMDENTAL_AUTO_RATES_UPDATE=0

#################
# DATAPOWER     #
#################
DATAPOWER_HOST=https://qa-api.thehartford.com/ea/claimchecktoken
DATAPOWER_USERNAME=your_datapower_user
DATAPOWER_PASSWORD=your_datapower_pass
DATAPOWER_TOKEN_EXPIRY=259200
DATAPOWER_PROFILE_KEY_PREFIX=your_prefix

#################
# CIAM          #
#################
CIAM_HOST=https://account-qa.thehartford.com/
CIAM_APP_ID=RTQIAdmin
CIAM_CLIENT_ID=1171
CIAM_SWAGGER_HOST=https://ciam-sgwqa.thehartford.com/ea/ciam/
CIAM_SWAGGER_TARGET_ENV=QA
CIAM_SWAGGER_XOPENIDM_USERNAME=your_openidm_user
CIAM_SWAGGER_XOPENIDM_PASSWORD=your_openidm_pass

#################
# RTQI AUTH     #
#################
RTQI_AUTH_USERNAME=your_rtqi_user
RTQI_AUTH_PASSWORD=your_rtqi_pass
